# mysql
mysql_server_type=mysql
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=lucy
mysql_server_database=meeting_room_booking_system
mysql_server_package=mysql2
mysql_server_pool_size=10

# redis
redis_server_host=localhost
redis_server_port=6379
redis_server_db=1

# node-email
node_emailer_host=smtp.qq.com
node_emailer_port=587
node_emailer_auth_user=1194486835@qq.com
node_emailer_auth_pass=geuobbfepqfyihha

# nest
nest_server_port=3000
nest_server_name=meeting_room_booking_system