# mysql
mysql_server_type=mysql
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=lucy
mysql_server_database=meeting_room_booking_system
mysql_server_package=mysql2
mysql_server_pool_size=10

# nest
nest_server_port=3000
nest_server_name=meeting_room_booking_system